# ============================
# DATASOURCE (Oracle)
# ============================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

  # ============================
  # JPA / HIBERNATE
  # ============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

  # ============================
  # THYMELEAF
  # ============================
spring.thymeleaf.cache=false



  # ============================
  # OPENAI
  # ============================
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

  # ============================
  # SERVIDOR
  # ============================
server.port=8080
