# ============================
# DATASOURCE (Oracle)
# ============================
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

  # ============================
  # JPA / HIBERNATE
  # ============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

  # ============================
  # THYMELEAF
  # ============================
spring.thymeleaf.cache=false



# ============================
# GEMINI (Google AI)
# ============================
spring.ai.google.ai.key=${GOOGLE_API_KEY}
spring.ai.google.ai.chat.options.model=gemini-flash-latest
# Ou use: gemini-1.5-pro, gemini-1.0-pro

  # ============================
  # SERVIDOR
  # ============================
server.port=8080


